# 送信先のホスト（デフォルト：localhost）
# HOST = localhost

# 送信先のポート（デフォルト：8000）
# PORT = 8000

# サンプリング間隔[ms]（デフォルト：2）
SAMPLE_INTERVAL = 2

# 更新間隔[ms]（デフォルト：100）
UPDATE_INTERVAL = 100

# サンプリング対象から除外するパッケージ名
# IGNORE_PACKAGE = example.package.*
