# 送信先のホスト（デフォルト：localhost）
# HOST = localhost

# 送信先のポート（デフォルト：8000）
# PORT = 8000

# サンプリング間隔[ms]（デフォルト：1）
SAMPLE_INTERVAL = 1

# 更新間隔[ms]（デフォルト：100），SAMPLE_INTERVAL以上かつ倍数に設定すること
UPDATE_INTERVAL = 10

# サンプリング対象から除外するパッケージ名（デフォルトではいずれのパッケージも除外しない）
# IGNORE_PACKAGE = example.package.*
