# AGENT_PORT = 8000

# VISUALIZER_PORT = 8001

# JUBATUS_HOST = localhost
JUBATUS_HOST = 163.221.172.216

# JUBATUS_PORT = 9199

# ANOMALY_THRESHOLD = 1.5

# ANOMALY_WINDOW_SIZE = 5
ANOMALY_WINDOW_SIZE = 20

# ANOMALY_WINDOW_STEP = 2
ANOMALY_WINDOW_STEP = 1
